rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 12
  expandRelative = true
  groups = ["acyclic", "re:javax?\\.", "scala.", "*"]
  groupedImports = Merge
  removeUnused = true
  targetDialect = Scala3
}
